# JDBC settings
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost:3306/smartcity?autoReconnect=true&useSSL=false"
db.default.user = "smartcity"
db.default.password = "smartcity8"
# Connection Pool settings
db.default.poolInitialSize = 10
db.default.poolMaxSize = 20
db.default.poolConnectionTimeoutMillis = 1000
# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = info
scalikejdbc.global.loggingSQLAndTime.singleLineMode = true
# Generator settings
generator.packageName = be.info.unamur.persistence.entities
# generator.lineBreak: LF/CRLF
geneartor.lineBreak = LF
# generator.template: basic/namedParameters/executable/interpolation/queryDsl
generator.template = queryDsl
# generator.testTemplate: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate = specs2unit
generator.encoding = UTF-8

application-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    fixed-pool-size = 32
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}