# JDBC settings
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost:3306/smartcity?autoReconnect=true&useSSL=false"
db.default.user = "smartcity"
db.default.password = "smartcity8"
# Connection Pool settings
db.default.poolInitialSize = 10
db.default.poolMaxSize = 20
db.default.poolConnectionTimeoutMillis = 1000
# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = info
scalikejdbc.global.loggingSQLAndTime.singleLineMode = true
# Generator settings
generator.packageName = be.info.unamur.persistence.entities
# generator.lineBreak: LF/CRLF
geneartor.lineBreak = LF
# generator.template: basic/namedParameters/executable/interpolation/queryDsl
generator.template = queryDsl
# generator.testTemplate: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate = specs2unit
generator.encoding = UTF-8